# mongo-modelgen

./: .gitignore  pom.xml
src/main/java/org/ftibw/mongo/modelgen/: ClassWriter.java  Context.java  ImportContextImpl.java  MetaModelGenerationException.java  MongoModelEntityProcessor.java  Version.java  package-info.java
src/main/java/org/ftibw/mongo/modelgen/annotation/: AnnotationMetaAttribute.java  AnnotationMetaCollection.java  AnnotationMetaEntity.java  AnnotationMetaSingleAttribute.java  MetaAttributeGenerationVisitor.java  package-info.java
src/main/java/org/ftibw/mongo/modelgen/model/: ImportContext.java  MetaAttribute.java  MetaCollection.java  MetaEntity.java  MetaSingleAttribute.java  package-info.java
src/main/java/org/ftibw/mongo/modelgen/publics/: MappedSuperclass.java
src/main/java/org/ftibw/mongo/modelgen/publics/dto/: Prop.java  Rule.java  Rule_.java  Spec.java  Specs.java  Type.java
src/main/java/org/ftibw/mongo/modelgen/util/: Constants.java  DtoProp.java  DtoSpec.java  FileTimeStampChecker.java  GenerateMode.java  StringUtil.java  TypeUtils.java  package-info.java
